[N15]
Coordinates=97,1,40,36

[N2]
Coordinates=97,56,40,36

[ActPasteToClipbrd]
Coordinates=156,1,122,36

[N47]
Coordinates=48,77,40,36

[N35]
Coordinates=175,56,40,36

[N29]
Coordinates=175,111,40,36

[N48]
Coordinates=156,151,40,36

[N19]
Coordinates=107,151,40,36

[ActReplaceText]
Coordinates=316,1,105,36

[ActPrint]
Coordinates=316,56,60,36

[N13]
Coordinates=58,151,40,36

[ActPgStp]
Coordinates=316,111,68,36

[N22]
Coordinates=0,115,40,36

[N27]
Coordinates=316,166,40,36

[PngImgListActMng]
Coordinates=459,1,122,36

[N31]
Coordinates=316,221,40,36

[N6]
Coordinates=267,225,40,36

[ActFontChoice]
Coordinates=207,185,99,36

[N21]
Coordinates=218,225,40,36

[ActToUpperCase]
Coordinates=459,56,113,36

[actAlignLeft]
Coordinates=459,111,82,36

[ActSelectAll]
Coordinates=459,166,84,36

[ActToLowerCase]
Coordinates=459,221,113,36

[N30]
Coordinates=169,225,40,36

[N17]
Coordinates=120,225,40,36

[N23]
Coordinates=71,225,40,36

[ActInsertSymbol]
Coordinates=459,276,108,36

[N33]
Coordinates=22,225,40,36

[N32]
Coordinates=361,299,40,36

[N41]
Coordinates=312,299,40,36

[ActFontSizeInc]
Coordinates=203,295,101,36

[N49]
Coordinates=154,299,40,36

[actLineSpacing_1]
Coordinates=35,295,117,36

[ActRedo]
Coordinates=390,259,64,36

[FileSaveDlg]
Coordinates=619,1,84,36

[ActCloseFileWSave]
Coordinates=619,56,128,36

[FindDlg]
Coordinates=321,259,59,36

[ActUndo]
Coordinates=619,111,64,36

[actFontUnderline]
Coordinates=619,166,113,36

[N25]
Coordinates=459,331,40,36

[N37]
Coordinates=263,333,40,36

[ActDivString]
Coordinates=619,221,86,36

[N43]
Coordinates=214,333,40,36

[N46]
Coordinates=105,333,40,36

[FileOpenDlg]
Coordinates=619,276,86,36

[N12]
Coordinates=56,333,40,36

[N39]
Coordinates=619,331,40,36

[ActFileOpen]
Coordinates=530,369,85,36

[N10]
Coordinates=570,407,40,36

[N7]
Coordinates=521,407,40,36

[ActFontBackgrnd]
Coordinates=401,405,113,36

[ActFileNew]
Coordinates=312,369,80,36

[mnuMain]
Coordinates=785,1,67,36

[N4]
Coordinates=619,441,40,36

[ActFontSizeDec]
Coordinates=203,405,107,36

[N26]
Coordinates=472,443,40,36

[N44]
Coordinates=423,443,40,36

[N20]
Coordinates=374,443,40,36

[N40]
Coordinates=325,443,40,36

[ActSearchText]
Coordinates=94,405,99,36

[ActFontColor]
Coordinates=785,56,90,36

[N36]
Coordinates=276,443,40,36

[N1]
Coordinates=227,443,40,36

[actAlignRight]
Coordinates=785,166,91,36

[ActSaveAs]
Coordinates=785,221,77,36

[actAlignCenter]
Coordinates=785,276,99,36

[N11]
Coordinates=178,443,40,36

[N8]
Coordinates=129,443,40,36

[N38]
Coordinates=80,443,40,36

[actLineSpacing_3]
Coordinates=785,331,117,36

[actFontItalic]
Coordinates=785,386,84,36

[PrnDlg]
Coordinates=0,333,54,36

[N16]
Coordinates=31,443,40,36

[N9]
Coordinates=785,441,40,36

[ActCloseFileWOSave]
Coordinates=785,496,138,36

[N45]
Coordinates=736,517,40,36

[ActChrSubScript]
Coordinates=617,515,110,36

[PgStpDlg]
Coordinates=538,479,69,36

[N5]
Coordinates=785,551,40,36

[ReplaceDlg]
Coordinates=961,1,81,36

[N14]
Coordinates=687,553,40,36

[actLineSpacing_2]
Coordinates=419,515,117,36

[N50]
Coordinates=638,553,40,36

[N34]
Coordinates=589,553,40,36

[N51]
Coordinates=540,553,40,36

[N18]
Coordinates=491,553,40,36

[ColorDlg]
Coordinates=961,56,65,36

[StatusBar1]
Coordinates=10,10,78,58

[actList]
Coordinates=766,589,52,36

[N42]
Coordinates=442,553,40,36

[N3]
Coordinates=393,553,40,36

[N52]
Coordinates=344,553,40,36

[N24]
Coordinates=295,553,40,36

[actInsertBullets]
Coordinates=310,515,103,36

[ActCopyToClipbrd]
Coordinates=181,515,119,36

[actFontBold]
Coordinates=961,111,83,36

[ActCutToClipbrd]
Coordinates=62,515,109,36

[N28]
Coordinates=246,553,40,36

[FontDlg]
Coordinates=961,166,60,36

[actFontStrikeOut]
Coordinates=961,221,111,36

[]
Coordinates=619,386,111,36
Visible=True

[rEdt]
Coordinates=98,10,44,36

[ActChrSuperScript]
Coordinates=785,111,121,36

